spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.157.88:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.redis.database=0
spring.redis.host=192.168.1.115
#47.102.157,88
#2
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

