server.port = 8443
logging.level.org.springframework.web = DEBUG
server.ssl.key-store = classpath:tomcat.key
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = JKS
server.ssl.keyAlias: tomcat
